<!doctype html>
<html lang="ee">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content=""> 
        <meta name="author" content="">
        <title>Ostukorv</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
        <!-- minu CSS -->
        <link rel="stylesheet" href="custom.css">
        <!--Awesome-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <!-- päis -->
        <header class="py-2">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 my-3 text-center"><img src="images/logo2.png" width="50%"></div>              
                </div>          
            </div>
        </header>
        <!-- navigatsioon -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Uued tooted</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Vannitooted</a> 
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"> 
                            <a class="dropdown-item" href="#">Vannisoolad</a> 
                            <a class="dropdown-item" href="#">Vannipiimad</a> 
                            <a class="dropdown-item" href="#">Vannipommid</a>
                            <a class="dropdown-item" href="list.html">Seebid ja du&scaron;igeelid</a>
                        </div> 
                    </li> 
                    <li class="nav-item dropdown"> 
                        <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Kehahooldus</a> 
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"> 
                            <a class="dropdown-item" href="#">Kehakreemid</a> 
                            <a class="dropdown-item" href="#">Keha&otilde;lid</a> 
                            <a class="dropdown-item" href="#">Kehakoorijad</a> 
                            <a class="dropdown-item" href="#">Deodorandid</a> 
                            <a class="dropdown-item" href="#">K&auml;te ja jalgade hooldus</a>  
                        </div> 
                    </li> 
                    <li class="nav-item dropdown"> 
                        <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">N&auml;ohooldus</a> 
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"> 
                            <a class="dropdown-item" href="#">Puhastus ja toniseerimine</a> 
                            <a class="dropdown-item" href="#">Niisutus ja toitmine</a> 
                            <a class="dropdown-item" href="#">Koorijad ja maskid</a> 
                        </div> 
                    </li> 
                    <li class="nav-item"><a class="nav-link" href="meist.html">Meist</a></li>
                </ul>
                <!-- search -->
                <form class="form-inline m-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Otsi" aria-label="Search">
                    <button class="btn btn-outline-white my-2 my-sm-0" type="submit"><svg class="lnr lnr-magnifier"><use xlink:href="#lnr-magnifier"></use></svg></button>
                </form>
            </div>
            <!-- cart -->
            <a href="cart.html"><button class="btn btn-dark my-2 my-sm-0" type="submit"><svg class="lnr lnr-cart"><use xlink:href="#lnr-cart"></use></svg></button></a>
        </nav> 
        <section>
            <!-- breadcrumb -->
            <nav aria-label="breadcrumb" >
                <ol class="breadcrumb bg-white my-2">
                    <li class="breadcrumb-item"><a href="index.html">Avaleht</a></li>
                    
                </ol>
            </nav>
        </section>
        <!-- Tutvustus -->
        <section>
            <div class="container" >
                <div class="row"> 
                    <div class="col-l-2"> 
                        <img class="mr-3" src="https://picsum.photos/id/1/400/200?random=6" alt="image">
                    </div>
            
                    <div class="col-l-2">
                        <h5 class="mt-0">Ettevõttest</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae obcaecati ea vero totam quisquam. Saepe eius nam quos corrupti nemo vero minima temporibus assumenda obcaecati, aliquam nobis modi quisquam quaerat expedita natus aliquid ea quae voluptates laborum repellat, deserunt magni architecto. Molestiae ducimus illum inventore necessitatibus hic sed. Cupiditate, culpa obcaecati. Rem, hic. Debitis repellat, inventore tempore temporibus exercitationem impedit molestiae nulla tempora. Dolore debitis repudiandae, illo veniam ad suscipit exercitationem facilis eos perferendis laborum, magni dolores, delectus ratione pariatur?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae obcaecati ea vero totam quisquam. Saepe eius nam quos corrupti nemo vero minima temporibus assumenda obcaecati, aliquam nobis modi quisquam quaerat expedita natus aliquid ea quae voluptates laborum repellat, deserunt magni architecto. Molestiae ducimus illum inventore necessitatibus hic sed. Cupiditate, culpa obcaecati. Rem, hic. Debitis repellat, inventore tempore temporibus exercitationem impedit molestiae nulla tempora. Dolore debitis repudiandae, illo veniam ad suscipit exercitationem facilis eos perferendis laborum, magni dolores, delectus ratione pariatur?</p>

                    </div>
                </div>
            </div>
        </section>
        <!-- kontaktid -->
<body>
        <section>
            <div class="container">
                <div class="row"> 
                    <div class="col-sm-12"> 
                        <h3 >Kontaktid</h3>
                        <table class="table table-striped table-hover table-sm">
                        <thead class="thead-dark">
                            <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Pilt</th>
                            <th scope="col">Nimi</th>
                            <th scope="col">Ametikoht</th>
                            <th scope="col">Email</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                            <th scope="row">1</th>
                            <td><img class="rounded-circle" alt="..." src="https://picsum.photos/id/107/50/50"></td>
                            <td>Heli Kopter</td>
                            <td>Tegevjuht</td>
                            <td>heli@kopter.ee</td>
                            </tr>
                            <tr>
                            <th scope="row">2</th>
                            <td><img class="rounded-circle" alt="..." src="https://picsum.photos/id/178/50/50"></td>
                            <td>Anna Nuga</td>
                            <td>Tootejuht</td>
                            <td>anna@nuga.com</td>
                            </tr>
                            <tr>
                            <th scope="row">3</th>
                            <td><img class="rounded-circle" alt="..." src="https://picsum.photos/id/13/50/50"></td>
                            <td>Imre Tard</td>
                            <td>Müügijuht</td>
                            <td>imre@tard.eu</td>
                            </tr>
                        </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
</body>
        <!-- jalus -->
        <footer class="bg-light">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="icons">
                            <ul class="list-inline">
                                <li class="list-inline-item"><a class="social-icon" href="https://twitter.com"><ion-icon name="logo-twitter"></ion-icon></a></li>
                                <li class="list-inline-item"><a class="social-icon" href="https://facebook.com"><ion-icon name="logo-facebook"></ion-icon></a></li>
                                <li class="list-inline-item"><a class="social-icon" href="https://instagram.com"><ion-icon name="logo-instagram"></ion-icon></a></li>
                                <li class="list-inline-item"><a class="social-icon" href="https://youtube.com"><ion-icon name="logo-youtube"></ion-icon></a></li>
                                <li class="list-inline-item"><a class="social-icon" href="https://tiktok.com/"><ion-icon name="logo-tiktok"></ion-icon></a></li>
                            </ul>
                    </div>
                    <div class="col-lg-12 text-fluid"></div>
                        <div class="ftext">
                            <ul class="list-inline">
                                <li class="list-inline-item"><p>Bootsrap4 OÜ, </p></li>
                                <li class="list-inline-item"><p>Ilus 4, Tallinn, </p></li>
                                <li class="list-inline-item"><p>+372 5555 5555, </p></li>
                                <li class="list-inline-item"><p>info@Bootsrap4.ee.</p></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </footer>       
        <!-- jQuery, Popper.js, Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
</html>      